server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cases?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1223
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true


